* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: cadetblue;
}

.grid-container{
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    grid-template-areas: 
    "result"
    "line1"
    "line2"
    "line3"
    "line4"
    "line5"
    "footer";
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    align-content: stretch;
}

.flex .btn{
    flex: 0 1 auto;
    align-self: center;
    height: 15vh;
    width: 15vw;
}

.display{
    grid-area: result;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: space-between;
    align-items: center;
    width: 60vw;
    background-color: rgba(219, 219, 219, 0.877);
    border: 1px solid rgba(0, 0, 0, 0.692);

}

.display p {
    flex: 1 1 auto;
    padding: 6px;
}
.line1{
    grid-area: line1;
}

.line2{
    grid-area: line2;
}

.line3{
    grid-area: line3;
}
.line4{
    grid-area: line4;
}

.line5{
    grid-area: line5;
}

.footer{
    grid-area: footer;
    align-self: end;
    bottom: 0;
}

